<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ゼルダの伝説の紹介</title>
    </head>

    <body>
        <h1>ゼルダの伝説</h1>
        <h2>概要</h2>
        <p>ゼルダの伝説シリーズは1986年の「ゼルダの伝説」の発売以来、多くの人に愛されるアクションアドベンチャーゲームです。
            <br>
            基本的なストーリー構成はプレイヤーが操作する主人公リンクがガノンドロフなど敵から姫であるゼルダを助けるものになっています。
            <br>
            タイトルはそれぞれが独立しているため途中から初めても理解できるものになっています。
            <br>
            また、作品と作品との間には時系列が存在し様々な歴史の分岐が存在するのも魅力の一つです。詳しくは<a href="https://www.nintendo.com/jp/character/zelda/history/index.html">こちら</a>から。
        </p>

        <h2>おすすめタイトル</h2>
        <p><h3>ゼルダの伝説　ムジュラの仮面</h3>をお勧めします。
            <br>
            このタイトルは2000年4月27日にその二年前に発売された時のオカリナの続編とされ、Nintedo 64で発売されました。
            <br>
            ストーリーは【ハイラルを巨悪から救った少年リンクは愛馬とともに放浪の旅をしていた。森の中で仮面をかぶったスタルキッドという小鬼に襲われ愛馬を奪われてしまう。
            <br>
            奪われた愛馬を取り戻すためにリンクが迷い込んだ先はハイラルとは異なる異世界タルミナだった。そこは世界が滅ぶまで３日しか残されていない！
            <br>
            時間を遡ることのできる「時のオカリナ」を使い、３日間をループしながら４日目を迎えるためにリンクは道中で出会った妖精「チャット」と共に冒険に出たのだ...】
        </p>
        <p>
            おすすめなポイントとしては、ゲームバランスです。ダンジョンでは謎解きがメインにありますが、それがとても丁度いい難易度で苦手な人でもできるレベルになっています。
            <br>
            また、色々なところで手に入るお面を使って様々な能力を駆使してギミックを解いていくのは達成感があります。
            <br>
            次に、サブイベントです。メインストーリーには直接は関与しないですが、プレイヤーの判断でイベントの展開が変化します。一回のループでは全てのイベントクリアするのは不可能なため、
            どちらかを見捨てないとならないのはやるせない気持ちになります。しかし、ゲームでこのようなことを体験できるのはほかではあまりないと思います。考えされられるゲームとしては良作だと思います。
        </p>
    </body>
</html>